[
  {
    "slug": "antenatal-care-2025",
    "title": "Antenatal Care",
    "description": "Maternal care indicators by region: antenatal care coverage, ANC visits, iron supplementation, and neonatal tetanus protection (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-18"
  },
  {
    "slug": "fertility-preferences-2025",
    "title": "Fertility Preferences",
    "description": "Desire for children by region: want no more, timing preferences, sterilization, and declared infecundity (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-16"
  },
  {
    "slug": "desire-to-limit-childbearing-2025",
    "title": "Desire to Limit Childbearing",
    "description": "Want no more children or sterilized by region and number of living children (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-16"
  },
  {
    "slug": "fertility-rate-2025",
    "title": "Total Fertility Rate",
    "description": "Total fertility rate by region (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-15"
  },
  {
    "slug": "teenage-pregnancy-2025",
    "title": "Teenage Pregnancy",
    "description": "Percentage of women aged 15-19 who have ever been pregnant, by region (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-15"
  }
]
