[
  {
    "slug": "background-characteristics-2025",
    "title": "Background Characteristics",
    "description": "Percent distribution of women aged 15-49 by age, education, marital status, religion, residence, and wealth quintile (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "antenatal-care-2025",
    "title": "Antenatal Care",
    "description": "Maternal care by region: antenatal care coverage, ANC visits, iron supplementation, and neonatal tetanus protection (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-18"
  },
  {
    "slug": "postnatal-check-2025",
    "title": "Postnatal Check",
    "description": "Percentage of women with a postnatal check during the first 2 days after birth, by region (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "birth-delivery-2025",
    "title": "Birth Delivery",
    "description": "Maternal care by region: skilled attendance at delivery, facility delivery, and caesarean section (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "contraception-all-women-2025",
    "title": "Current Use of Contraception Among All Women",
    "description": "Contraception by region among all women: any method, any modern method, any traditional method, and not currently using (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "modern-contraception-all-women-2025",
    "title": "Modern Current Use of Contraception Among All Women",
    "description": "Modern contraception by region among all women: any modern method and specific modern methods (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "traditional-contraception-all-women-2025",
    "title": "Traditional Current Use of Contraception Among All Women",
    "description": "Traditional contraception by region among all women: any traditional method, calendar/rhythm, withdrawal, and other traditional methods (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-19"
  },
  {
    "slug": "contraception-married-sexually-active-women-2025",
    "title": "Current Use of Contraception Among Married and Sexually Active Women",
    "description": "Contraception among currently married women by region, with data tables for currently married and sexually active unmarried women (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-20"
  },
  {
    "slug": "modern-contraception-married-sexually-active-women-2025",
    "title": "Modern Current Use of Contraception Among Married and Sexually Active Women",
    "description": "Modern contraception among currently married women by region, with data tables for currently married and sexually active unmarried women (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-20"
  },
  {
    "slug": "traditional-contraception-married-sexually-active-women-2025",
    "title": "Traditional Current Use of Contraception Among Married and Sexually Active Women",
    "description": "Traditional contraception among currently married women by region, with data tables for currently married and sexually active unmarried women (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-20"
  },
  {
    "slug": "source-of-modern-contraception-methods-2025",
    "title": "Source of Modern Contraception Methods",
    "description": "Most recent source of modern contraceptive methods among users aged 15 to 49 years, by method (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-20"
  },
  {
    "slug": "family-planning-all-women-2025",
    "title": "Family Planning Among All Women",
    "description": "Need and demand for family planning among all women aged 15 to 49 years by background characteristics (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-23"
  },
  {
    "slug": "family-planning-married-sexually-active-women-2025",
    "title": "Family Planning Among Married and Sexually Active Women",
    "description": "Need and demand for family planning among currently married and sexually active unmarried women aged 15 to 49 years by background characteristics (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-23"
  },
  {
    "slug": "fertility-preferences-2025",
    "title": "Fertility Preferences",
    "description": "Desire for children by region: want no more, timing preferences, sterilization, and declared infecundity (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-16"
  },
  {
    "slug": "desire-to-limit-childbearing-2025",
    "title": "Desire to Limit Childbearing",
    "description": "Want no more children or sterilized by region and number of living children (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-16"
  },
  {
    "slug": "fertility-rate-2025",
    "title": "Total Fertility Rate",
    "description": "Total fertility rate by region (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-15"
  },
  {
    "slug": "teenage-pregnancy-2025",
    "title": "Teenage Pregnancy",
    "description": "Percentage of women aged 15-19 who have ever been pregnant, by region (NDHS 2025)",
    "year": "2025",
    "group": "2025 National Demographic and Health Survey (NDHS)",
    "addedAt": "2026-04-15"
  }
]

